# demo-hello-world

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  JenkinsfileDocker  README.md  pom.xml
src/main/java/com/demo/demohelloworld/: DemoHelloWorldApplication.java
src/main/java/com/demo/demohelloworld/controller/: HelloWorldController.java
src/test/java/com/demo/demohelloworld/: DemoHelloWorldApplicationTests.java
