<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.demo</groupId>
	<artifactId>demo-hello-world</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-hello-world</name>
	<description>hello-world in Spring Boot</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>demo-hello-world</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>3.1.0</version>
			</plugin>
			<plugin>
		        <groupId>com.google.cloud.tools</groupId>
		        <artifactId>jib-maven-plugin</artifactId>
		        <version>1.4.0</version>
		        <configuration>
					<!--from設定image所需要的基礎image 相當于Docerkfile中的FROM关键字 -->
					<from>
						<!--base image -->
						<image>openjdk:8u275-jdk-slim</image>
					</from>
					<to>
						<!--image名稱和tag，使用了mvn内置變數${project.version}，表示當前的version -->
						<image>docker.io/kuofrank/gitlabcicd:${env.PUSH_VERSION}</image>
						<auth>
							<username>${env.HUB_USER}</username>
							<password>${env.HUB_PWD}</password>
						</auth>
					</to>
					<!--容器相關的属性 -->
					<container>
						<!--要暴露的端口 -->
						<ports>
							<port>8080</port>
						</ports>
					</container>
				</configuration>
		    </plugin>
		</plugins>
	</build>

</project>
